# jimmytestcms

./: Dockerfile  JimmyTestCMS.sln  README.MD  docker-compose.yml
JimmyTestCMS.Api/: JimmyTestCMS.Api.csproj  Program.cs  Startup.cs
JimmyTestCMS.Api/Articles/Controllers/: ArticlesController.cs
JimmyTestCMS.Api/Common/: DateTimeUtcConverter.cs
JimmyTestCMS.Api/Common/Model/: ListQueryModel.cs
JimmyTestCMS.Api/Properties/: launchSettings.json
JimmyTestCMS.Common/: JimmyTestCMS.Common.csproj
JimmyTestCMS.Common/Configuration/: Configuration.cs
JimmyTestCMS.Common/Utils/: IClock.cs  SystemClock.cs
JimmyTestCMS.Data/: ApplicationContext.cs  ApplicationContextFactory.cs  Article.cs  JimmyTestCMS.Data.csproj
JimmyTestCMS.Data/Migrations/: 20210521173908_InitialCreate.Designer.cs  20210521173908_InitialCreate.cs  ApplicationContextModelSnapshot.cs
JimmyTestCMS.DbUpdater/: Dockerfile  JimmyTestCMS.DbUpdater.csproj  Program.cs
JimmyTestCMS.Service/: JimmyTestCMS.Service.csproj  Setup.cs
JimmyTestCMS.Service/Articles/: ArticleDto.cs
JimmyTestCMS.Service/Articles/Commands/: CreateArticleCommand.cs  CreateArticleHandler.cs  RemoveArticleCommand.cs  RemoveArticleHandler.cs  UpdateArticleCommand.cs  UpdateArticleHandler.cs
JimmyTestCMS.Service/Articles/Queries/: GetArticleHandler.cs  GetArticleQuery.cs  GetArticlesHandler.cs  GetArticlesQuery.cs
JimmyTestCMS.Service/Common/: Sorting.cs  SortingQueriableExtensions.cs
JimmyTestCMS.Tests/: JimmyTestCMS.Tests.csproj  SortingQueryableExtensionsTests.cs
