<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JimmyTestCMS.Common\JimmyTestCMS.Common.csproj" />
      <ProjectReference Include="..\JimmyTestCMS.Data\JimmyTestCMS.Data.csproj" />
    </ItemGroup>

</Project>
