<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.2.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JimmyTestCMS.Common\JimmyTestCMS.Common.csproj" />
      <ProjectReference Include="..\JimmyTestCMS.Data\JimmyTestCMS.Data.csproj" />
    </ItemGroup>

</Project>
